# WhatsNew

./: .gitignore  build.gradle
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
whatsnew/: build.gradle
whatsnew/src/main/java/io/github/tonnyl/whatsnew/: WhatsNew.kt
whatsnew/src/main/res/layout/: whatsnew_main.xml
