// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.71'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.novoda:bintray-release:0.9'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    // Sdk and tools
    configuration = [
            compileSdkVersion: 27,
            targetSdkVersion : 27,
            appMinSdkVersion : 23,
            libMinSdkVersion : 19,
            buildToolsVersion: '27.0.2'
    ]

    // App dependencies
    libraries = [
            supportLibraryVersion        : '27.1.1',
            junitVersion                 : '4.12',
            espressoVersion              : '3.0.1',
            androidTestRunnerRulesVersion: '0.5'
    ]

}
